<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style.css') }}">
    <style>
        h1{
            color: #e85a4f;
        }
        ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #e85a4f;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
    </style>
</head>
<body>
    <ul class="topnav">
        <li><a class="active" href="http://127.0.0.1:5000">Home</a></li>
        <li><a href="http://127.0.0.1:5000/qr/create">QR Code Generator</a></li>
        
        <li class="right"><a href="#about">Login/User</a></li>
      </ul>
      <div class="page">
      <div class="page_setup">
    </div>
        <h1>Coming Soon !!!</h1>
    </div>
</div>
</body>
</html>