<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code download</title>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style.css') }}">
    <title>Document</title>
    <style>
        h1{
            color: #e85a4f;
        }
        .downloadbtn{
            display: flex;
            justify-content: center;
            color: #3b945e;
        }
        .homepagebtn{
            display: flex;
            justify-content: center;
            color: #e85a4f;
        }
        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

            ul.topnav li {float: left;}

            ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            ul.topnav li a:hover:not(.active) {background-color: #111;}

            ul.topnav li a.active {background-color: #e85a4f;}

            ul.topnav li.right {float: right;}

            @media screen and (max-width: 600px) {
            ul.topnav li.right, 
            ul.topnav li {float: none;}
            }
    </style>
</head>
<body>
    
    <ul class="topnav">
        <li><a href="/">Home</a></li>
        <li><a class="active" href="/qr/create">QR Code Generator</a></li>
        <li class="right"><a href="#login">Login/User</a></li>
      </ul>
      <div class="page_position">
    <div class="page_setup">
        <h1>{{QR_name}}</h1>
        <img src="/static/image_folder/{{QR_name}}" alt="{{QR_name}} preview image folder" width="142" height="142">
        <div class="title">
            <a href="flask_app/static/image_folder/{{QR_name}}" download="{{QR_name}}">
                <Button class="downloadbtn">Download</Button>
        <a href="/qr/reset"><Button class="homepagebtn">Return to homepage</Button></a>
        </div>
    </div>
</div>
</div>
</body>
</html>
