<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style.css') }}">
    <style>
        h2{
            color: #e85a4f;
            width: auto;
            font-size: 130%;

        }
        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

            ul.topnav li {float: left;}

            ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            ul.topnav li a:hover:not(.active) {background-color: #111;}

            ul.topnav li a.active {background-color: #e85a4f;}

            ul.topnav li.right {float: right;}

            @media screen and (max-width: 600px) {
            ul.topnav li.right, 
            ul.topnav li {float: none;}
            h1{min-width: min-content;}
            }
    </style>
</head>
<body>
    <ul class="topnav">
        <li><a href="/">Home</a></li>
        <li><a class="active" href="/qr/create">QR Code Generator</a></li>
        
        <li class="right"><a href="/userportal/loginresitraion">Login/User</a></li>
      </ul>
    <div class="page_position">
        <div class="page_setup">
            <h2>
                QR CODE GENERATOR
            </h2>
            {% with messages = get_flashed_messages() %}     
                {% if messages %}                            
                    {% for message in messages %}            
                        <p>{{message}}</p>                   
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <form action="/qr/constructing" method="post" class="form">
                <label for="url">URL: </label>
                <input type="text" name="url" class="outline" value="{{urlvalue}}">
                <label for="filename">Filename: </label>
                <input type="text" name="filename" class="outline" value="{{filevalue}}">
                <label for="formattype">Format: </label>
                <select name="formattype" id="formattype" class="outline" value="{{formatvalue}}">
                        {% for format in formats%}
                            <option value={{format}}>{{format}}
                        {%endfor%}
                    </optgroup>
                </select>
               <button type="submit">Submit</button>
            </form>
        </div>
    </div>  
</body>
</html>
