<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code download</title>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style.css') }}">
    <title>Document</title>
    <style>
        h2{
            color: #e85a4f;
        }
        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

            ul.topnav li {float: left;}

            ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            ul.topnav li a:hover:not(.active) {background-color: #111;}

            ul.topnav li a.active {background-color: #e85a4f;}

            ul.topnav li.right {float: right;}

            @media screen and (max-width: 600px) {
            ul.topnav li.right, 
            ul.topnav li {float: none;}
            }
    </style>
</head>
<body>
    <ul class="topnav">
        <li><a href="/">Home</a></li>
        <li><a class="active" href="http://127.0.0.1:5000/qr/create">QR Code Generator</a></li>
        
        <li class="right"><a href="#about">Login/User</a></li>
      </ul>
    <div class="page">
    <div class="loader">
        <div class="page_setup">
                <div class="ball_position">
                    <div class="ball"></div>
                    <div class="ball"></div>
                    <div class="ball"></div>
                </div>
        </div>
        <h2 class="finish">Constucting QR Code...</h2>
        
    </div>
</div>
    <script>    
        window.setTimeout(function(){
          // Move to a new location or you can do something else
		window.location.href = "/qr/complete";
          }, 3000);
   
    </script>
</body>
</html>
